# zed-stata

./: .gitignore  AGENTS.md  Cargo.toml  README.md  SEND-TO-STATA.md  add-jupyter-to-path.ps1  debug_test.ps1  extension.toml  extension.wasm  install-grammar.ps1  install-jupyter-stata.ps1  install-jupyter-stata.sh  install-send-to-stata.ps1  install-send-to-stata.sh  install-wasi-tools.ps1  refresh-environment.ps1  send-to-stata.ps1  send-to-stata.sh  setup.ps1  setup.sh  temp_test.do  test.do  test_repl.py  update-checksum.ps1  update-checksum.sh  update-setup-checksums.ps1  update_version.sh  validate.sh  verify-jupyter.ps1  zed-environment-check.ps1
.github/workflows/: auto-release.yml  update-send-to-stata.yml  update-sight-version.yml
grammars/: stata.wasm
grammars/stata/: Cargo.toml  README.md  grammar.js  package.json  tree-sitter.json
languages/stata/: brackets.scm  config.toml  highlights.scm  indents.scm  outline.scm  overrides.scm
send-to-stata/: .gitignore  SendToStata.cs  SendToStata.csproj
send-to-stata/SendToStata.Tests/: ArgumentParsingTests.cs  LineExtractionTests.cs  PathEscapingTests.cs  SendToStata.Tests.csproj
src/: lib.rs
tests/: CrossPlatform.ps1  Generators.ps1  Mocks.ps1  config_parser.bats  grammar_build.bats  install-send-to-stata.Tests.ps1  install_jupyter_stata.bats  install_send_to_stata.bats  lsp_validator.bats  orchestration.bats  send-to-stata.Tests.ps1  send_to_stata.bats  send_to_stata_cd.bats  send_to_stata_lines.bats  send_to_stata_props.bats  test_helpers.bash  test_helpers.sh
tests/fixtures/: compound_strings.do  continuation.do  example.do  fruit.do  merp.do  nested_continuation.do  simple.do  string_ending_slashes.do  string_with_slashes.do  (+1 more)
(+49 files in other folders)
