<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <AssemblyName>send-to-stata</AssemblyName>
    <RootNamespace>SendToStata</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT compatibility -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SendToStata.Tests" />
  </ItemGroup>

  <!-- Prevent test sources under SendToStata.Tests/ from being picked up by this executable project -->
  <ItemGroup>
    <Compile Remove="SendToStata.Tests\**\*.cs" />
    <None Remove="SendToStata.Tests\**\*" />
    <EmbeddedResource Remove="SendToStata.Tests\**\*" />
  </ItemGroup>

</Project>
